{
  "name": "rsmike/label",
  "description": "A simple way to organise constant collections and constant=>string dictionaries.",
  "keywords": [
    "label",
    "constant",
    "dictionary",
    "php"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "rsmike\\label\\": "src"
    }
  }
}
